
Building model...

Computing reachable states...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.001100, setup 0.00)

Time for model construction: 1.311 seconds.

Type:        DTMC
States:      196352 (256 initial)
Transitions: 261632

Transition matrix: 4467 nodes (4 terminal), 261632 minterms, vars: 22r/22c

---------------------------------------------------------------------

Model checking: P=? [ F success ]

Prob0: 10 iterations in 0.02 seconds (average 0.002100, setup 0.00)

Prob1: 2 iterations in 0.01 seconds (average 0.003000, setup 0.00)

yes = 512, no = 193792, maybe = 2048

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=22, nodes=4483] [210.1 KB]
Adding explicit sparse matrices... [levels=22, num=1, compact] [207.8 KB]
Creating vector for diagonals... [dist=1, compact] [383.5 KB]
Creating vector for RHS... [dist=2, compact] [383.5 KB]
Allocating iteration vectors... [2 x 1.5 MB]
TOTAL: [4.2 MB]

Starting iterations...

Jacobi: 9 iterations in 0.02 seconds (average 0.000667, setup 0.01)

Range of values over initial states: [0.9529959942858481,0.9529959942858481]

Time for model checking: 0.053 seconds.

Result: [0.9529959942858481,0.9529959942858481] (range of values over initial states)

---------------------------------------------------------------------

Model checking: P<=0.8 [ F success ]

Prob0: 10 iterations in 0.01 seconds (average 0.001100, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 512, no = 193792, maybe = 2048

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=22, nodes=4483] [210.1 KB]
Adding explicit sparse matrices... [levels=22, num=1, compact] [207.8 KB]
Creating vector for diagonals... [dist=1, compact] [383.5 KB]
Creating vector for RHS... [dist=2, compact] [383.5 KB]
Allocating iteration vectors... [2 x 1.5 MB]
TOTAL: [4.2 MB]

Starting iterations...

Jacobi: 9 iterations in 0.02 seconds (average 0.001222, setup 0.01)

Property satisfied in 0 of 256 initial states.

Time for model checking: 0.067 seconds.

Result: false (property not satisfied in all initial states)

---------------------------------------------------------------------

Model checking: P>=0.6 [ F success ]

Prob0: 10 iterations in 0.01 seconds (average 0.001000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 512, no = 193792, maybe = 2048

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=22, nodes=4483] [210.1 KB]
Adding explicit sparse matrices... [levels=22, num=1, compact] [207.8 KB]
Creating vector for diagonals... [dist=1, compact] [383.5 KB]
Creating vector for RHS... [dist=2, compact] [383.5 KB]
Allocating iteration vectors... [2 x 1.5 MB]
TOTAL: [4.2 MB]

Starting iterations...

Jacobi: 9 iterations in 0.02 seconds (average 0.001000, setup 0.01)

Property satisfied in 256 of 256 initial states.

Time for model checking: 0.053 seconds.

Result: true (property satisfied in all initial states)

---------------------------------------------------------------------

Model checking: P>=1.0 [ F "finished" ]

Probability bound in formula is 0/1 so not computing exact probabilities...

Prob0: 10 iterations in 0.01 seconds (average 0.001500, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.001000, setup 0.00)

yes = 196352, no = 0, maybe = 0

Property satisfied in 256 of 256 initial states.

Time for model checking: 0.013 seconds.

Result: true (property satisfied in all initial states)
